[DEFAULT]
# password for server login - you can change this
password: 123asecuredpass
# token for cloud login - you can change this
token: asecrettoken

# Server instance url and username - you can change this
[source]
# - you can change this
instance: https://jira.mysite.com
# - you can change this
username: prince.nyeche

# Cloud instance url and email address
[target]
# - you can change this
instance: https://noinstance.atlassian.net
# - you can change this
email: prince.nyeche@example.com

# do not change below
[server]
username: ${source:username}
password: ${DEFAULT:password}

[cloud]
email: ${target:email}
token: ${DEFAULT:token}
